# image-machine

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jalalkun/imagemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalalkun/imagemachine/: MainActivity.kt  MyApp.kt
app/src/main/java/com/jalalkun/imagemachine/data/dao/: MachineDataDao.kt
app/src/main/java/com/jalalkun/imagemachine/data/db/: ImageMachineDao.kt  MachineDataDb.kt
app/src/main/java/com/jalalkun/imagemachine/data/entities/: ImageMachineEntity.kt  MachineDataEntity.kt
app/src/main/java/com/jalalkun/imagemachine/data/implementation/: ImageMachineRepositoryImpl.kt  MachineDataRepositoryImpl.kt
app/src/main/java/com/jalalkun/imagemachine/data/repo/: ImageMachineRepository.kt  MachineDataRepository.kt
app/src/main/java/com/jalalkun/imagemachine/di/: MachineDataDI.kt  ViewModelDi.kt
app/src/main/java/com/jalalkun/imagemachine/navigation/: Navigate.kt  Route.kt
app/src/main/java/com/jalalkun/imagemachine/ui/home/: HomeScreen.kt
app/src/main/java/com/jalalkun/imagemachine/ui/machine_data/: MachineDataScreen.kt  MachineDataViewModel.kt
app/src/main/java/com/jalalkun/imagemachine/ui/machine_data/add_data/: AddDataViewModel.kt  AddMachineDataScreen.kt
app/src/main/java/com/jalalkun/imagemachine/ui/machine_data/detail/: MachineDataDetail.kt  MachineDetailViewModel.kt
app/src/main/java/com/jalalkun/imagemachine/ui/machine_data/models/: ModelImageMachineData.kt  ModelMachineData.kt
app/src/main/java/com/jalalkun/imagemachine/ui/scanner/: QrScanner.kt  QrScannerViewModel.kt  StartCamera.kt
app/src/main/java/com/jalalkun/imagemachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jalalkun/imagemachine/utils/: BarcodeAnalyser.kt  DateConverter.kt  DateUtils.kt  FileProvider.kt  PermissionHelper.kt  QrCodeGenerator.kt  ResultState.kt  constant.kt
app/src/main/java/com/jalalkun/imagemachine/widget/: FullScreenImage.kt  Header.kt  Loading.kt
app/src/main/java/com/jalalkun/imagemachine/widget/items/: ItemImages.kt
app/src/main/java/com/jalalkun/imagemachine/widget/textForm/: Form.kt  TextField.kt  TextFieldName.kt  Validator.kt
app/src/main/res/drawable/: outline_image.xml  outline_photo_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/jalalkun/imagemachine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
