[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
room-version = "2.5.2"
coil-version = "2.4.0"
koin-core = "3.4.3"
koin-android = "3.4.3"
koin-compose = "3.4.6"
nav_version = "2.7.0"
gson_version = "2.10.1"
ksp_version = "1.9.0-1.0.13"
barcode-scanning-version = "17.2.0"
camera-version = "1.2.3"
accompanist-permissions-version = "0.30.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
lifecycle-runtime-compose = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scanning-version" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
camera-dua = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-version" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-version"}
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera-version" }
accompanist-permissions = { group = "com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist-permissions-version" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }

[bundles]

